 astNode: {
        directives: [
          {
            kind: "Directive",
            name: {
              kind: "Name",
              value: "rateLimit", // Fix the directive name
            },
            arguments: [
              {
                kind: "Argument",
                name: {
                  kind: "Name",
                  value: "limit",
                },
                value: {
                  kind: "IntValue", // Fix the kind to "IntValue"
                  value: 2,
                },
              },{
                kind: "Argument",
                name: {
                  kind: "Name",
                  value: "duration",
                },
                value: {
                  kind: "IntValue", // Fix the kind to "IntValue"
                  value: 15,
                },
              },
            ],
          },
        ],
      },